<!DOCTYPE html>
<head>
 <meta charset="UTF-8" />
 <title>Civil Language Host</title>
 <style>
  body {
   background-color: black;
   padding: 8px 12px;
  }
  body * {
   background-color: #ffffff04;
   color: #b0b0b0;
  }
  a,
  button {
   background-color: #b0b0b0fb;
   border-radius: 4px;
   box-shadow: inset #80808080 -1px -1px 4px 4px;
   color: black;
   display: inline-block;
   margin-right: 1px;
   max-width: 400px;
   padding: 6px 12px;
   text-decoration: none;
   text-overflow: ellipsis;
   word-wrap: nowrap;
  }
  li {
   list-style: none;
   margin-bottom: 1px;
  }
  input,
  select,
  textarea {
   background-color: transparent;
   border: 1px solid #80808080;
   box-sizing: border-box;
   color: inherit;
   margin-bottom: 1px;
   padding: 12px;
  }
  textarea {
   height: 100vh;
   min-height: 50vh;
   width: 100%;
  }
  .alert {
   background-color: #8080f0f0;
   border: 1px solid #24249680;
   border-radius: 6px;
   box-shadow: inset 2px 2px 2px #8080f0f0;
   color: #242496;
   display: inline-block;
   padding: 6px 12px;
  }
 </style>
</head>
<body>
 <h1>Civil Language Host</h1>
 <p>
  <a href="/explore">Explore</a
  ><a href="/run">Run</a>
 </p>
</body>
